{
  "name": "micheleandshaunw09d01",
  "version": "1.0.0",
  "description": "## Hello from shaun",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunharle/MicheleAndShaunW09D01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaunharle/MicheleAndShaunW09D01/issues"
  },
  "homepage": "https://github.com/shaunharle/MicheleAndShaunW09D01#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.11"
  }
}
